<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="checkClicked"
    tools:context="com.example.jier.mr_potatoe.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/Arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Arms"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/arms" />

    <ImageView
        android:id="@+id/Ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Ears"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/ears" />

    <ImageView
        android:id="@+id/Shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Shoes"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/shoes" />

    <ImageView
        android:id="@+id/Eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Eyebrows"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/eyebrows" />

    <ImageView
        android:id="@+id/Eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Eyes"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/eyes" />

    <ImageView
        android:id="@+id/Mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Mouth"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/mouth" />

    <ImageView
        android:id="@+id/Nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Nose"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/nose" />

    <ImageView
        android:id="@+id/Glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Glasses"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/glasses" />

    <ImageView
        android:id="@+id/Hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Hat"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/hat" />

    <ImageView
        android:id="@+id/Moustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Moustache"
        app:layout_constraintStart_toStartOf="@+id/Body"
        app:layout_constraintTop_toTopOf="@+id/Body"
        app:srcCompat="@drawable/mustache" />

    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="307dp"
        android:layout_height="210dp"
        android:layout_marginTop="388dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkClicked"
            android:text="@string/Body" />

        <CheckBox
            android:id="@+id/arms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="checkClicked"
            android:text="@string/Arms" />

        <CheckBox
            android:id="@+id/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="checkClicked"
            android:text="@string/Eyes" />

        <CheckBox
            android:id="@+id/ears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="checkClicked"
            android:text="@string/Ears" />

        <CheckBox
            android:id="@+id/nose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="checkClicked"
            android:text="@string/Nose" />

        <CheckBox
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="checkClicked"
            android:text="@string/Mouth" />

        <CheckBox
            android:id="@+id/moustache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="checkClicked"
            android:text="@string/Moustache" />

        <CheckBox
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:onClick="checkClicked"
            android:text="@string/Glasses" />

        <CheckBox
            android:id="@+id/eyebrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:onClick="checkClicked"
            android:text="@string/Eyebrows" />

        <CheckBox
            android:id="@+id/shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:onClick="checkClicked"
            android:text="@string/Shoes" />

        <CheckBox
            android:id="@+id/hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:onClick="checkClicked"
            android:text="@string/Hat" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
